<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Explore</title>
<!--    WEB FONTS 선언-->
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <link href="https://font.elice.io/css?family=Elice+DX+Neolli" rel="stylesheet">
<!--    CSS선언-->
<!--    <link rel="stylesheet" href="./style.css">-->
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: 'SUIT', sans-serif;
        background-color: black;
    }
    .bg_video {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
    }

    .bg_video_content {
        height: 100%;
        width: 100%;
        object-fit: cover;

    }

    nav {
        margin-top: 25px;
        border-radius: 50px;

        text-align: center;
        background: rgb(0, 0, 0, 0.4);
        border: solid .5px rgb(255, 255, 255, 0.4);
        width: 800px;
        height: 60px;

        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px); /*Safari 전용 blur*/

        box-shadow: 0 0 15px rgb(255, 255, 255, .08);

        position: fixed;
        top: 3%;
        left: 50%;
        transform: translate(-50%, -50%);

    }
    .nav_menu {
        list-style-type: none;
        font-weight: 300;
        font-size: 18px;
        height: 59px;
        padding-top: 2px;
    }
    .nav_menu li {
        display: inline;
        padding: 0 30px 0 30px;
        margin-right: .75rem;
    }

    .nav_menu li a {
        text-decoration: none;
        color: white;
    }
    .nav_menu img {
        vertical-align: middle;
    }

    .nav_menu li a:hover {
        font-weight: 700;
        opacity: .8;
    }
    .nav_menu li a:active {
        opacity: .5;
    }


    .wrap {
        max-width: 1200px;
        height: 500px;

        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .noti {
        text-align: center;
        border: solid .5px rgb(255, 255, 255, .25);
        border-radius: 1.25rem;
        width: 600px;
        height: 200px;
        background: rgb(255, 255, 255, .15);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px); /*Safari 전용 blur*/
        box-shadow: 0 0 35px rgba(0, 0, 0, .25);

        position: relative;
        vertical-align: middle;


    }
    .noti h2 {
        color: rgb(255, 255, 255, .9);
        padding-top: 2.25rem;
        text-shadow: 0 0 10px rgba(0, 0, 0, .35);
    }
    .noti p {
        color: rgb(255, 255, 255, .9);
        text-shadow: 0 0 10px rgba(0, 0, 0, .35);
        line-height: 1.5rem;
    }

    footer {
        position: absolute;
        bottom: -150px;
        width: 100%;
        height: 150px;
        background: black;
        color: white;
        font-family: "Elice DX Neolli", sans-serif;
        font-weight: 300;
        font-size: 12px;
    }
    .leftside {
        display: inline-block;
        width: 500px;
        padding: 20px 0 0 20px;
        line-height: 2rem;
        opacity: .8;
    }
    .rightside {
        text-align: right;
        display: inline-block;
        float: right;
        padding: 20px 20px 0 0;
        line-height: 2rem;
        opacity: .8;
    }
</style>
<body>
<div class="bg_video">
    <video src="./sources/bg_earth.mp4" class="bg_video_content" autoplay muted loop></video>
</div>
<nav>
    <ul class="nav_menu">
        <li><a href="./index.html"><img src="./sources/logo.png" alt="logo" width="59"></a></li>
        <li><a href="./overall.html">전체 뷰</a></li>
        <li><a href="./place.html">여행지</a></li>
        <li><a href="./gallery.html">갤러리</a></li>
        <li><a href="./flight.html">항공편</a></li>
        <li><a href="./tips.html">팁스</a></li>
    </ul>
</nav>

<div class="wrap">
    <div class="noti">
        <h2>메뉴를 클릭하여 다양한 여행지를 탐험해 보세요</h2>
        <br><br>
        <p>대한민국, 일본, 홍콩의 각 여행지를 방문할 수 있습니다! <br>
        이 화면으로 돌아오고 싶다면 메뉴 좌측의 로고를 클릭하세요.</p>
    </div>
</div>

<footer>
    <p class="leftside">
        KAYWON UNIVERSITY OF ART & DESIGN | DIGITAL MEDIA DESIGN <br>
        PROGRAMMING PART | ADVANCED WEB PUBLISHING | FIRST PROJECT <br>
        FONT-FAMILY | SUIT, ELICE DX NEOLLI
    </p>
    <p class="rightside">
        계원예술대학교 | 디지털미디어디자인 <br>
        프로그래밍 파트 | 고급웹퍼블리싱 | 첫 번째 프로젝트 <br>
        서체 | 수트, 엘리스 DX널리체
    </p>
</footer>

</body>
</html>