<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>항공사</title>
<!--    WEB FONTS 선언-->
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <link href="https://font.elice.io/css?family=Elice+DX+Neolli" rel="stylesheet">
<!--    CSS선언-->
<!--    <link rel="stylesheet" href="./style.css">-->
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: 'SUIT', sans-serif;
        background: #fffdf6;
    }

    nav {
        z-index: 1;
        margin-top: 25px;
        border-radius: 50px;

        text-align: center;
        background: rgb(255, 255, 255, 0.8);
        border: solid .5px rgb(0, 0, 0, 0.2);
        width: 800px;
        height: 60px;

        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px); /*Safari 전용 blur*/

        box-shadow: 0 0 10px rgb(0, 0, 0, .1);


        position: fixed;
        top: 3%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .nav_menu {
        list-style-type: none;
        font-weight: 300;
        font-size: 18px;
        height: 42px;
        padding-top: 2px;
    }
    .nav_menu li {
        display: inline;
        padding: 0 30px 0 30px;
        margin-right: .75rem;
    }

    .nav_menu li a {
        text-decoration: none;
        color: rgb(0, 0, 0, .8);
    }
    .nav_menu li a span {
        color: coral;
        font-weight: 800;
    }
    .nav_menu img {
        vertical-align: middle;
    }

    .nav_menu li a:hover {
        font-weight: 700;
        opacity: .8;
    }
    .nav_menu li a:active {
        opacity: .5;
    }
    .noti h2 {
        color: rgb(255, 255, 255, .9);
        padding-top: 2.25rem;
        text-shadow: 0 0 10px rgba(0, 0, 0, .35);
    }
    .noti p {
        color: rgb(255, 255, 255, .9);
        text-shadow: 0 0 10px rgba(0, 0, 0, .35);
        line-height: 1.5rem;
    }
    footer {
        position: absolute;
        bottom: -300px;
        width: 100%;
        height: 150px;
        transform: translateY(0%);

        background: black;
        color: white;
        font-family: "Elice DX Neolli", sans-serif;
        font-size: 12px;
        font-weight: 300;
    }
    .leftside {
        display: inline-block;
        width: 500px;
        padding: 20px 0 0 10px;
        line-height: 2rem;
        opacity: .8;
    }
    .rightside {
        text-align: right;
        display: inline-block;
        float: right;
        padding: 20px 10px 0 0;
        line-height: 2rem;
        opacity: .8;
    }
    /*구분선*/

    .container {
        display: block;
        /*border: solid 1px red;*/
        width: 85%;
        padding: 40px;
        box-shadow: 0 0 15px rgb(0, 0, 0, .1);

        border: solid .25px rgb(0, 0, 0, 0.2);
        border-radius: 2rem;
        position: relative;
        margin-top: 150px;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .container p {
        float: right;
        display: block;
        font-size: 40px;
        font-weight: 800;
        margin: 0 0 190px 0;
    }
    .container span {
        display: block;
        font-size: 20px;

        margin-bottom: 40px;
    }
    .img {
        border-radius: 2rem;
    }




    .banner {
        display: flex;
        width: 97%;

        position: absolute;
        margin-top: 440px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .banner2 {
        display: flex;
        width: 97%;

        position: absolute;
        margin-top: 795px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .container1 {
        margin-right: 1.5%;
        width: 130%;
        height: 650px;
        border-radius: 2rem;
        border: solid .25px rgb(0, 0, 0, 0.2);

        background: white;
        word-break: keep-all;
    }
    .container1 h1 {
        display: inline-block;
        font-size: 70px;
        font-weight: 800;
        padding: 40px;
        opacity: .85;
    }
    .container1 p {
        display: inline-block;
        font-weight: 200;
        font-size: 24px;
        padding: 40px;
        opacity: .85;
        line-height: 2rem;
    }

    .container2 {
        display: block;
        width: 100%;
        height: 650px;
        border-radius: 2rem;
        background: #f5eee6;
    }
    .container2 h1 {
        margin: 35px;
        font-size: 40px;
        font-weight: 900;
        text-align: center;
        opacity: .85;
        word-break: keep-all;
    }
    .container2 img {
        width: 56%;
        margin-left: 22%;
        border-radius: 2rem;
    }

    .container3 {
        background: #1f1f1f;
        color: white;
        border-radius: 2rem;
        width: 100%;
        height: 200px;
        position: absolute;
    }
    .container3 p {
        font-weight: 800;
        font-size: 35px;
        width: 90%;
        text-align: center;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    @media screen and (max-width: 1300px) {
        .banner {
            display: flex;
            width: 97%;

            position: absolute;
            margin-top: 390px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .banner2 {
            display: flex;
            width: 97%;

            position: absolute;
            margin-top: 680px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container1 {
            background: white;
            margin-right: 1.5%;
            width: 130%;
            height: 550px;
            border-radius: 2rem;
            border: solid .25px rgb(0, 0, 0, 0.2);
            word-break: keep-all;
        }
        .container2 {
            display: block;
            width: 100%;
            height: 550px;
            border-radius: 2rem;
            background: #f5eee6;
        }

        .container2 img {
            width: 73%;
            margin-left: 14%;
            border-radius: 2rem;
        }
    }
</style>
<body>

<nav>
    <ul class="nav_menu">
        <li><a href="./index.html"><img src="./sources/logo.png" alt="logo" width="59"></a></li>
        <li class="now"><a href="./overall.html">전체 뷰</a></li>
        <li><a href="./travel.html">여행지</a></li>
        <li><a href="./gallery.html">갤러리</a></li>
        <li><a href="./airlines.html">항공사</a></li>
        <li><a href="./tips.html"><span>팁스</span></a></li>
    </ul>
</nav>




<div class="banner">
    <div class="container1">
        <h1>일본에서 Apple Pay 사용하기</h1>
        <p>일본여행을 계획 중이신가요? iPhone을 사용 중이라면 일본여행이 더욱 즐거워집니다!
            <br><br>
        Apple Pay에 일본의 교통카드 Suica 또는 PASMO를 간편하게 등록하여 대중교통 이용 시 간편하게 사용할 수 있습니다.</p>
    </div>



    <div class="container2">
        <h1>지갑 앱에서 추가+ 버튼을 통해 교통타드를 추가할 수 있습니다.</h1>
        <img src="./sources/applepay1.png">
    </div>


</div>

<div class="banner2">
        <div class="container3">
            <p>Apple Watch가 있다면 iPhone 지갑에 추가한 일본 교통카드를 이전하여 손목으로 대중교통을 이용할 수 있습니다.</p>
        </div>
</div>




<footer>
    <p class="leftside">
        KAYWON UNIVERSITY OF ART & DESIGN | DIGITAL MEDIA DESIGN <br>
        PROGRAMMING PART | ADVANCED WEB PUBLISHING | FIRST PROJECT <br>
        FONT-FAMILY | SUIT, ELICE DX NEOLLI
    </p>
    <p class="rightside">
        계원예술대학교 | 디지털미디어디자인 <br>
        프로그래밍 파트 | 고급웹퍼블리싱 | 첫 번째 프로젝트 <br>
        서체 | 수트, 엘리스 DX널리체
    </p>
</footer>

</body>
</html>