<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>여행지</title>
<!--    WEB FONTS 선언-->
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <link href="https://font.elice.io/css?family=Elice+DX+Neolli" rel="stylesheet">
<!--    CSS선언-->
<!--    <link rel="stylesheet" href="./style.css">-->
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: 'SUIT', sans-serif;
        background: #fffdf6;
    }

    nav {
        z-index: 1;
        margin-top: 25px;
        border-radius: 50px;

        text-align: center;
        background: rgb(255, 255, 255, 0.8);
        border: solid .5px rgb(0, 0, 0, 0.2);
        width: 800px;
        height: 60px;

        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px); /*Safari 전용 blur*/

        box-shadow: 0 0 10px rgb(0, 0, 0, .1);


        position: fixed;
        top: 3%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .nav_menu {
        list-style-type: none;
        font-weight: 300;
        font-size: 18px;
        height: 42px;
        padding-top: 2px;
    }
    .nav_menu li {
        display: inline;
        padding: 0 30px 0 30px;
        margin-right: .75rem;
    }

    .nav_menu li a {
        text-decoration: none;
        color: rgb(0, 0, 0, .8);
    }
    .nav_menu li a span {
        color: coral;
        font-weight: 800;
    }
    .nav_menu img {
        vertical-align: middle;
    }

    .nav_menu li a:hover {
        font-weight: 700;
        opacity: .8;
    }
    .nav_menu li a:active {
        opacity: .5;
    }
    .noti h2 {
        color: rgb(255, 255, 255, .9);
        padding-top: 2.25rem;
        text-shadow: 0 0 10px rgba(0, 0, 0, .35);
    }
    .noti p {
        color: rgb(255, 255, 255, .9);
        text-shadow: 0 0 10px rgba(0, 0, 0, .35);
        line-height: 1.5rem;
    }
    footer {
        position: absolute;
        bottom: -2850px;
        width: 100%;
        height: 150px;
        transform: translateY(0%);

        background: black;
        color: white;
        font-family: "Elice DX Neolli", sans-serif;
        font-size: 12px;
        font-weight: 300;
    }
    .leftside {
        display: inline-block;
        width: 500px;
        padding: 20px 0 0 10px;
        line-height: 2rem;
        opacity: .8;
    }
    .rightside {
        text-align: right;
        display: inline-block;
        float: right;
        padding: 20px 10px 0 0;
        line-height: 2rem;
        opacity: .8;
    }
    /*구분선*/
    .KOR {
        display: flex;
        /*border: solid 1px red;*/
        width: 97%;
        height: 100%;

        background-size: cover;
        background-position-x: 50%;
        background-position-y: 80%;
        background-repeat: no-repeat;

        position: absolute;
        margin-top: 150px;;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .ticket_L {
        width: 65%;
        height: 44%;

        background-image: url("./sources/BP_KOR.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .ticket_R {
        background: white;
        border: solid .25px #aaaaaa;
        border-radius: 2rem;
        display: inline-block;
        margin-left: 2%;
        width: 40%;
        height: 44%;
    }
    .ticket_R p {
        margin: 5%;
        vertical-align: middle;
        font-weight: 900;
        font-size: 60px;
        align-items: center;
    }
    .ticket_R span {
        margin: 5%;
    }
    .container1 {
        background: white;
        border: solid .25px #aaaaaa;
        display: inline-block;
        position: absolute;
        margin-top: 27%;
        width: 300px;
        height: 400px;
        border-radius: 1.5rem;
    }
    .img {
        border-radius: 1.5rem;
        width: 93%;
        height: 45%;

        background-image: url("./sources/kor1_1.JPG");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .container1 p {
        margin: 205px 0 5px 20px;
        font-size: 28px;
        font-weight: 800;
    }

    .container2 {
        background: white;
        display: inline-block;
        border: solid .25px #aaaaaa;
        position: absolute;
        margin-top: 27%;
        margin-left: 20%;
        width: 300px;
        height: 400px;
        border-radius: 1.5rem;
    }
    .container2 p {
        margin: 205px 0 5px 20px;
        font-size: 28px;
        font-weight: 800;
    }




    .sub {
        margin: 0 20px 0 20px;
        word-break: keep-all;
    }
    .sub_btn {
        color: white;
        padding: 10px 40px 10px 40px;
        border-radius: .75rem;
        text-decoration: none;
        background: black;
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .sub_btn:hover {
        opacity: .8;
    }
    .sub_btn:active {
        opacity: .5;
    }



    .JPN {
        display: flex;
        width: 97%;
        height: 100%;

        background-size: cover;
        background-position-x: 50%;
        background-position-y: 80%;
        background-repeat: no-repeat;

        position: absolute;
        margin-top: 150px;;
        top: 90%;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .JPN_ticket_L {
        width: 65%;
        height: 44%;

        background-image: url("./sources/BP_JPN.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .img_jpn1 {
        border-radius: 1.5rem;
        width: 93%;
        height: 45%;

        background-image: url("./sources/jpn1_1.JPG");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .img_jpn2 {
        border-radius: 1.5rem;
        width: 93%;
        height: 45%;

        background-image: url("./sources/jpn2_4.HEIC");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .img_kor2 {
        border-radius: 1.5rem;
        width: 93%;
        height: 45%;

        background-image: url("./sources/kor2_1.JPG");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .img_hkg1 {
        border-radius: 1.5rem;
        width: 93%;
        height: 45%;

        background-image: url("./sources/hkg1_1.JPG");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
    }



    .HKG {
        display: flex;
        width: 97%;
        height: 100%;

        background-size: cover;
        background-position-x: 50%;
        background-position-y: 80%;
        background-repeat: no-repeat;

        position: absolute;
        margin-top: 150px;;
        top: 180%;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .HKG_ticket_L {
        width: 65%;
        height: 44%;

        background-image: url("./sources/BP_HKG.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }



        @media screen and (max-width: 1300px) {
            .JPN {
                top: 100%;
            }
            .HKG {
                top: 200%;
            }
            .ticket_R {
                display: none;
            }
            .ticket_L {
                width: 100%;
            }
            .JPN_ticket_L {
                width: 100%;
            }
            .HKG_ticket_L {
                width: 100%;
            }
            .container1 {
                background: white;
                border: solid .25px #aaaaaa;
                display: inline-block;
                position: absolute;
                margin-top: 42%;
                width: 300px;
                height: 400px;
                border-radius: 1.5rem;
            }
            .container2 {
                background: white;
                border: solid .25px #aaaaaa;
                display: inline-block;
                position: absolute;
                margin-top: 42%;
                margin-left: 31%;
                width: 300px;
                height: 400px;
                border-radius: 1.5rem;
            }
        }



</style>
<body>

<nav>
    <ul class="nav_menu">
        <li><a href="./index.html"><img src="./sources/logo.png" alt="logo" width="59"></a></li>
        <li class="now"><a href="./overall.html">전체 뷰</a></li>
        <li><a href="./travel.html"><span>여행지</span></a></li>
        <li><a href="./gallery.html">갤러리</a></li>
        <li><a href="./airlines.html">항공사</a></li>
        <li><a href="./tips.html">팁스</a></li>
    </ul>
</nav>






<div class="KOR">
    <div class="ticket_L">
    </div>
    <div class="ticket_R"><p>대한민국</p> <br> <span>북위 33~43˚ &nbsp;&nbsp; 동경 124~132˚</span></div>


    <div class="container1">
        <div class="img"></div>
        <p>경상북도</p>
        <div class="sub">2023년 8월, 복학 직전에 갔던 여행. 운전대를 잡기 시작한 후 첫 장거리 운전이었다.
            <br><br> 경치가 매우 좋았으며 사과도 맛있었다.</div>

    </div>


    <div class="container2">
        <div class="img_kor2"></div>
        <p>제주도</p>
        <div class="sub">2024년 1월, 제주도 여행에서 찍은 사진. <br> 처음으로 렌트가 운전을 해봤다.
            <br><br>맛있는 음식이 매우 많았고, 오설록이라는 곳도 가봤다.</div>

    </div>
</div>







<div class="JPN">
    <div class="JPN_ticket_L">
    </div>
    <div class="ticket_R"><p>일본</p> <br> <span>북위 22.35˚ &nbsp;&nbsp; 동경 144.14˚</span></div>
    <div class="container1">
        <div class="img_jpn1"></div>
        <p>도쿄</p>
        <div class="sub">일본의 수도로 처음으로 혼자 해외여행으로 갔던 곳이다. <br> 혼자 해외여행은 처음이었지만 오히려 시간을 자유롭게 활용할 수 있어서 좋았다.</div>

    </div>

    <div class="container2">
        <div class="img_jpn2"></div>
        <div class="img_jpn2"></div>
        <p>오사카</p>
        <div class="sub">2019년, 코로나-19 바이러스가 퍼지기 바로 직전 마지막으로 갔던 해외여행이다.
            <br><br>
        주 관광지는 유니버셜 스튜디오였으면 해리포터 부스가 매우 신기하고 빌드퀄리티가 높았다.</div>

    </div>
</div>






<div class="HKG">
    <div class="HKG_ticket_L">
    </div>
    <div class="ticket_R"><p>홍콩</p> <br> <span>북위 37.94˚ &nbsp;&nbsp; 동경 138.755˚</span></div>
    <div class="container1">
        <div class="img_hkg1"></div>
        <p>홍콩도심</p>
        <div class="sub">2018년 11월, 가족여행으로 처음 갔던 홍콩여행이다.
            <br><br> 처음 가는 지역이라 그런지 일본보다는 확실히 해외에 있다는 느낌이 강하게 들었다.</div>

    </div>
</div>




<footer>
    <p class="leftside">
        KAYWON UNIVERSITY OF ART & DESIGN | DIGITAL MEDIA DESIGN <br>
        PROGRAMMING PART | ADVANCED WEB PUBLISHING | FIRST PROJECT <br>
        FONT-FAMILY | SUIT, ELICE DX NEOLLI
    </p>
    <p class="rightside">
        계원예술대학교 | 디지털미디어디자인 <br>
        프로그래밍 파트 | 고급웹퍼블리싱 | 첫 번째 프로젝트 <br>
        서체 | 수트, 엘리스 DX널리체
    </p>
</footer>

</body>
</html>